<!DOCTYPE html>
<html>
<head>
  <script src="/diffy.js"></script>
  <title>Diffy.js</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-size: 16px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-color: black;
      color: white;
    }
    .wrapper {
      width: 60%;
      margin: 0 auto;
      padding-top: 5%;
    }
    pre {
      font-weight: 900;
      color: white;
      margin-bottom: 50px;
    }
    h2 {
      font-weight: 300;
    }
    h1, h2 {
      margin: 0;
    }
    a, a:hover, a:visited, a:active {
      text-decoration: underline;
      color: white;
    }
    ul {
      padding: 0;
      list-style-type: none;
    }
  </style>
</head>
<body>

<div class="wrapper">
<pre>

   __   _ _  __  __             ____   
  / /  | (_)/ _|/ _|           / /\ \  
 / / __| |_| |_| |_ _   _     / /  \ \ 
< < / _` | |  _|  _| | | |   / /    > >
 \ \ (_| | | | | | | |_| |  / /    / / 
  \_\__,_|_|_| |_|  \__, | /_/    /_/  
                     __/ |             
                    |___/              

</pre>

<h1>react-diffy</h1>
<h2>React wrapper for Diffy.js, a motion detection library <br> for the browser</h2>
<ul>
  <li><a href="https://github.com/maniart/react-diffyjs/blob/master/README.md">Documentation</a></li>
  <li><a href="https://github.com/maniart/react-diffyjs">Github</a></li>
  <li><a href="https://www.npmjs.com/package/react-diffyjs">npm</a></li>
  <li><a href="https://github.com/maniart/rect-diffyjs">bower</a></li>
</ul>
</div>


</body>
</html>
